<!doctype html>
 <html>
 <head>
       <title>social media</title>
        <style>
    	 body{
               background-image:url(pop.png);
               background-size: cover;
               background-attachment: fixed;
           }
           .content{
               background: white;           	   
               padding: 20px;
               margin: 60px;
               text-align: center;
              
           }
           image{ 
               width: 300px;
               height: 90px;
               margin: 1px auto;
               display: block;

           }
           .border{
           	       border-color: yellow;
           	       border-style: dotted;
           	       border-width: 5px;
           	       margin-left :250px;
           	       margin-right: 250px;
           	       padding: 20px;
           	       text-align: center;
           }
           a{
             color: grey;
           }
            a:hover{
              color: hotpink;
            }
    </style>
 </head>


  <div class="border">
<br>
<br> 
	

                  <font face="constantia" size="60" color=" white">
                     <b>SOCIAL MEDIA</b>
                  </font>
        </div>          
            
           
 <br>
 <br>


        <p align="center">
           	<font size="5" color="white" face="ebrima">
           		Social media can pave the way for ecommerce in two ways: social sites can facilitate a sale by directing shoppers to a merchant’s ecommerce site, or they can allow users to buy something directly on the platform.
           		<br>
           		<br><br>
           	</font>
           		<font size="6" color="yellow" face="ebrima">
           			How social media facilitates ecommerce
           		</font>
               <br>
               <br>
               <font size="5" color="white" face="ebrima">
               In many cases, social networks such as Facebook, Instagram, Twitter, and Pinterest aren’t used as ecommerce platforms. Rather, merchants use these sites to showcase their merchandise. And when shoppers come across an item that they like on social, they are directed to the merchant’s ecommerce site.

               For instance, many retailers who show off their products on Instagram use solutions such as Like2Buy to enable customers to purchase the items. Here’s how it works: when a user sees a product that they like on their Instagram feed, they can click the merchant’s Like2Buy link so they can view the item’s product page.
           </font>
       

<br>
<br>
<br>
              <image src="ppp.jpg">
              </p>

 <br>
 <br>
     
 
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>Ecommerce examples: success stories and flops</b></u>
        </font> 
       <br>
       <br>
       <font size="5">
       	Now that you have sufficient background about ecommerce, it’s time to look at some real world examples of ecommerce success and failure stories. Check them out below, learn from their examples, and see what you can apply in your business.
</font>
</div>

<br>
 <br>
     
 
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>AMAZON</b></u>
        </font> 
       <br>
       <br>
       <font size="5">We’ve mentioned Amazon quite a bit in this piece and for a good reason: it’s one of the most successful ecommerce businesses in the world. Aside from a thriving marketplace featuring third-party sellers, Amazon also has massive revenue coming in from its Prime membership, as well as subsidiaries such as Amazon Web Services and Zappos.com.
       	<br>

       <u>What makes Amazon successful</u>
       <br>
       <br>

       Bestselling author and speaker Bryan Eisenberg, who recently published the book Be <u>Like Amazon: Even a Lemonade Stand Can Do It</u> (co-authored by Jeffrey Eisenberg and Roy H. Williams) often talks about the 4 Pillars of Amazon’s Success.
       <br>
       <br>
       <u>These pillars are:</u>
       <br>
       <br>

1. Be Customer Centric – “Amazon is not trying to force customers to fit the way they want to sell them,” he says. “Amazon would rather fit themselves into how customers buy today and will change their buying behavior in the future.”

2. Be Creative – Amazon is always conducting experiments and coming up with ways to improve the shopping experience.

3. Be Focused on Customer Experience – According to Bryan, “Amazon will do everything possible to have people talking about what an amazing experience it was to shop or return items through their store. Every tiny detail in the store is designed to have customers engaged and excited to be there.”

4. Continuously Improve & Optimize – Amazon makes good use of its data. The company is always crunching the numbers, and it uses data in just about every aspect of the business, including customer experience, warehousing, operations, finance, and marketing.


       
   </font>
</div>




       <br>
 <br>
     
 
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>BIRCHBOX</b></u>
        </font> 
       <br>
       <br>
       <font size="5">Birchbox has a two-pronged business: it offers a subscription in which the company charges members $10 a month to receive “personalized mix of 5 hair, makeup, skincare, and fragrance samples.” Birchbox also has an online shop that allows customers to purchase full-sized products.  As of 2015, Birchbox had more than 800 brand partners and more than a million subscribers.
       	<br>

       <u>What makes Birchbox successful</u>
       <br>
       <br>

       Several factors contribute to Birchbox’s success, but one of the most important ones is data. The company’s co-founder, Katia Beauchamp, told Forbes that data became their best friend. 

       Here’s one example of how the company uses data. Birchbox asks subscribers to review each item and uses that information to match customers with the best products. Birchbox also sends the data to their partners so they can determine what works and what doesn’t.

       Another key to their success? Unlike most of their competitors, Birchbox isn’t just a box subscription service. The company allows members to buy full-size products rather than just with samples. This enables Birchbox to differentiate itself.
       </font>
       </div>



       	<br>
 <br>
     
 
       <div class="content">
       	<font color="darkblue" size="6">
        <u><b>WAYFAIR</b></u>
        </font> 
       <br>
       <br>
       <font size="5">
       	Wayfair is a home furnishings e-tailer that offers a wide selection of more than 7 million items. Forbes reports that “Wayfair netted an estimated $18 million on $915 million in 2013, up 55% from the year before.” And as of May 2017, the site had over 36 million total visits.
       	<br>

<u>What makes Wayfair successful</u>
<br>
<br>

Wayfair is a drop-shipper, and it hardly carries any inventory. That said, the company does a tremendous job managing suppliers, orders, and fulfillment. “They figured out how to manage 7,000 vendors and the drop-ship process so the vendors go directly to the consumer,” says Battery Ventures’ Neeraj Agrawal in an interview with Forbes.

It works like this. Vendors upload their inventory data into Wayfair servers, and the company’s algorithm crunches the numbers and uses that information to determine shipping time and processes.

“Once an order is placed, software kicks in to notify the supplier. The system then decides how to ship the item–a Quoizel lamp might mean a small package via UPS or FedEx; an area rug requires a delivery company Wayfair contracts with.”

In addition to efficient supplier and order management, Wayfair also strives to get to know its customers. The company encourages each shopper to create an account, and it observes user behavior, so Wayfair personalizes the shopping experience accordingly.

</font>
</div>

<h2><p align="center">Back to <a href="ecommerce.html"> ecommerce </a></p></h2>


</body>
</html>

